import Subscribe from '../components/Subscribe';
import Section from '../components/UI/Section';
import Consult from '../components/Consult';
import MainLayout from '../layouts/MainLayout';
import BreadCrumbs from '../components/UI/BreadCrumbs';
import SliderBtnLeft from '../components/UI/SliderBtnLeft';
import SliderBtnRight from '../components/UI/SliderBtnRight';
import SliderPagination from '../components/UI/SliderPagination';
import ReviewSwipeCard from '../components/UI/ReviewSwipeCard'
import { useParams } from '@remix-run/react';
import { useState, useEffect } from 'react';
const questionId = () => {
  const params = useParams();
  const id = params.articleId;
  const reviewArrs = [
      [
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 1,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 2,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 3,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 4,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 5,
        },
        {
            image: '/assets/reviewPhoto.png',
            review: (
              <>
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
                <br />
                <br />
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
              </>
            ),
            author: 'Виктор Иванов',
            size: '30',
            path:``,
            key: 6,
          },
      ],
      [
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 1,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 2,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 3,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 4,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 5,
        },
        {
            image: '/assets/reviewPhoto.png',
            review: (
              <>
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
                <br />
                <br />
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
              </>
            ),
            author: 'Виктор Иванов',
            size: '30',
            path:``,
            key: 6,
          },
      ],
      [
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 1,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 2,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 3,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 4,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 5,
        },
        {
            image: '/assets/reviewPhoto.png',
            review: (
              <>
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
                <br />
                <br />
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
              </>
            ),
            author: 'Виктор Иванов',
            size: '30',
            path:``,
            key: 6,
          },
      ],
      [
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 1,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 2,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 3,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 4,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 5,
        },
        {
            image: '/assets/reviewPhoto.png',
            review: (
              <>
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
                <br />
                <br />
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
              </>
            ),
            author: 'Виктор Иванов',
            size: '30',
            path:``,
            key: 6,
          },
      ],
      [
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 1,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 2,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 3,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 4,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 5,
        },
        {
            image: '/assets/reviewPhoto.png',
            review: (
              <>
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
                <br />
                <br />
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
              </>
            ),
            author: 'Виктор Иванов',
            size: '30',
            path:``,
            key: 6,
          },
      ],
      [
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 1,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 2,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 3,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 4,
        },
        {
          image: '/assets/reviewPhoto.png',
          review: (
            <>
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
              <br />
              <br />
              Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
              Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
              компаниями: ПЭК, Деловые линии и др.
            </>
          ),
          author: 'Виктор Иванов',
          size: '30',
          path:``,
          key: 5,
        },
        {
            image: '/assets/reviewPhoto.png',
            review: (
              <>
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
                <br />
                <br />
                Отправка в день заказа со складов в Москве, Ульяновске, Санкт-Петербурге, Ростове-на-Дону,
                Казани, Самаре, Чебоксарах. Доставляем собственным транспортом или транспортными
                компаниями: ПЭК, Деловые линии и др.
              </>
            ),
            author: 'Виктор Иванов',
            size: '30',
            path:``,
            key: 6,
          },
      ],
      
  ]

  const FeedbackSlider = () => {
    useEffect(() => {
      const swiper = new Swiper('.swiperFeedback', {
        loop: true,
        slidesPerView: 1,
        speed: 1000,
        wrapperClass: 'swiper-wrapper-feedback',
        breakpoints: {
          1024: {
            slidesPerView: 1,
            slidesPerGroup: 1,
          },
        },
        centeredSlides: true,
        pagination: {
          el: '.swiper-pagination-feedback',
          clickable: true,
          renderBullet: function (index, className) {
            return (
              '<span class="' +
              className +
              '">' +
              (reviewArrs.indexOf(reviewArrs[index]) + 1) +
              '</span>'
            );
          },
          bulletClass: 'swiper-pagination-bullet-article',
          bulletActiveClass: 'swiper-pagination-bullet-active-article',
        },
        navigation: {
          nextEl: '.swiper-button-right',
          prevEl: '.swiper-button-left',
        },
      });
    });
    return (
      <Section>
        <div className="mx-auto text-black container relative z-10">
          <div className="swiper swiperFeedback  mx-auto relative ">
            <div className="swiper-wrapper swiper-wrapper-feedback mx-auto relative">
              {reviewArrs.map((reviews) => (
                <div className="swiper-slide flex flex-wrap gap-4 lg:gap-6 justify-center mx-auto items-center ">
                  {reviews.map((review) => (
                    <ReviewSwipeCard
                    image={review.image}
                    review={review.review}
                    author={review.author}
                    size={review.size}
                    path={review.path}
                  />
                  ))}
                </div>
              ))}
            </div>
          </div>

          <div className="flex justify-center items-center gap-6 mt-5 mb-5">
            <SliderBtnLeft className="relative z-20" />
            <SliderPagination className="swiper-pagination-feedback mb-10 " />
            <SliderBtnRight className="relative z-20" />
          </div>
          <div className="flex justify-center"></div>
        </div>
      </Section>
    );
  };

  return (
    <MainLayout>
      <div className="header-bg py-6 lg:py-12 ">
        <div className="container mx-auto text-white">
          <BreadCrumbs
            className="text-white"
            pages={[
              { name: 'Главная', path: '/' },
              { name: 'Отзывы', path: '/reviews' },
            ]}
          />
          <h2 className="mt-2 lg:mt-6 text-3xl lg:text-5xl text-center lg:text-start font-days uppercase">
          Отзывы О НАШЕЙ ПРОДУКЦИИ
          </h2>
        </div>
      </div>
      <div className="relative">
        <FeedbackSlider />
        <img src="/assets/circles.svg" alt="" className="circles z-0 absolute right-[1px] top-[30px]" />
      </div>
      <Consult
          title="Получите консультацию"
          text={
            <>
              <p>
                <span className="font-bold">по вашему объекту уже сегодня.</span> Оставьте заявку и
                наш менеджер <br /> свяжется с вами чтобы проконсультировать и рассчитать стоимость
              </p>
            </>
          }
        />
      <Subscribe />
    </MainLayout>
  );
};

export default questionId;
