import Subscribe from '../../components/Subscribe';
import Section from '../../components/UI/Section';
import QuestionConsult from '../../components/QuestionConsult';
import MainLayout from '../../layouts/MainLayout';
import BreadCrumbs from '../../components/UI/BreadCrumbs';
import SliderBtnLeft from '../../components/UI/SliderBtnLeft';
import SliderBtnRight from '../../components/UI/SliderBtnRight';
import SliderPagination from '../../components/UI/SliderPagination';
import { useParams } from '@remix-run/react';
import { useState, useEffect } from 'react';
const questionId = () => {
  const params = useParams();
  const id = params.articleId;
  const questionArrs = [
    [
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
    ],
    [
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
    ],
    [
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
    ],
    [
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
    ],
    [
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
      {
        title: 'Брашированная доска и не брашированная? Что такое?',
        text: (
          <>
            Браширование, в нашем случае - это процесс обработки доски специальными щетками (чаще
            всего металлическими), для придания шероховатости, улучшения эксплуатационных качеств и
            антискольжения.
            <br />
            <br /> Другими словами, брашированная доска - с шероховатостями, не брашированная -
            гладкая.
            <br />
            <br /> Обычно наши клиенты приобретают террасную доску брашированную с одной стороны, но
            некоторые клиенты просят двухстороннюю брашировку.
          </>
        ),
        amount: 13,
      },
    ],
  ];
  const QuestionCard = ({ title, text, amount }) => {
    const [like, setLike] = useState(false);
    return (
      <div className="container mx-auto font-mont text-black">
        <div className="flex flex-col">
          <div className="bg-[#FDF7F2] flex items-center py-5 lg:py-8 px-5 lg:px-8 rounded-[20px] mb-2 lg:mb-5">
            <p className="text-2xl lg:text-3xl">{title}</p>
          </div>
          <div className="flex gap-4 items-start mb-2 px-4">
            <img src="/assets/RedLine.svg" alt="" className="mt-4 hidden lg:block" />
            <p className="font-medium text-sm lg:text-lg">{text}</p>
          </div>
          <div className="flex justify-end">
            <div
              className={`flex items-center gap-2  pr-4 lg:pr-0 ${
                like ? 'text-[#D3585C]' : 'text-[#8D8D8D]'
              } text-xs lg:text-base cursor-pointer`}>
              <p onClick={() => setLike(!like)}>Ответ оказался полезным</p>
              <i onClick={() => setLike(!like)} className="fa-solid fa-thumbs-up"></i>
              <p className="w-4">{like ? amount + 1 : amount}</p>
            </div>
          </div>
        </div>
      </div>
    );
  };
  const QuestionSlider = () => {
    useEffect(() => {
      const swiper = new Swiper('.swiperQuestions', {
        loop: true,
        slidesPerView: 1,
        speed: 1000,
        wrapperClass: 'swiper-wrapper-questions',
        breakpoints: {
          1024: {
            slidesPerView: 1,
            slidesPerGroup: 1,
          },
        },
        centeredSlides: true,
        pagination: {
          el: '.swiper-pagination-questions',
          clickable: true,
          renderBullet: function (index, className) {
            return (
              '<span class="' +
              className +
              '">' +
              (questionArrs.indexOf(questionArrs[index]) + 1) +
              '</span>'
            );
          },
          bulletClass: 'swiper-pagination-bullet-article',
          bulletActiveClass: 'swiper-pagination-bullet-active-article',
        },
        navigation: {
          nextEl: '.swiper-button-right',
          prevEl: '.swiper-button-left',
        },
      });
    });
    return (
      <Section>
        <div className="mx-auto text-black container relative z-10">
          <div className="swiper swiperQuestions  mx-auto relative ">
            <div className="swiper-wrapper swiper-wrapper-questions mx-auto relative">
              {questionArrs.map((cards) => (
                <div className="swiper-slide flex flex-col gap-8 lg:gap-10 justify-center mx-auto items-center ">
                  {cards.map((card) => (
                    <QuestionCard
                      title={card.title}
                      text={card.text}
                      amount={card.amount}
                      key={card.title}
                    />
                  ))}
                </div>
              ))}
            </div>
          </div>

          <div className="flex justify-center items-center gap-6 mt-5 mb-5">
            <SliderBtnLeft className="relative z-20" />
            <SliderPagination className="swiper-pagination-questions mb-10" />
            <SliderBtnRight className="relative z-20" />
          </div>
          <div className="flex justify-center"></div>
        </div>
      </Section>
    );
  };

  return (
    <MainLayout>
      <div className="header-bg py-12 ">
        <div className="container mx-auto text-white">
          <BreadCrumbs
            className="text-white"
            pages={[
              { name: 'Главная', path: '/' },
              { name: 'Популярные вопросы', path: '/questions' },
              { name: 'Террасная Доска', path: `/questions/${id}` },
            ]}
          />
          <h2 className="text-3xl lg:text-5xl text-center lg:text-start font-days uppercase">
            ВОПРОСЫ про террасную доску
          </h2>
        </div>
      </div>
      <div className="relative">
        <QuestionSlider />
        <img src="/assets/circles.svg" alt="" className="circles z-0 absolute right-[1px] top-[30px]" />
      </div>
      <QuestionConsult />
      <Subscribe />
    </MainLayout>
  );
};

export default questionId;
